D:\ауе1\ма\][ewq\][ewq\bin\Debug\][ewq.exe.config
D:\ауе1\ма\][ewq\][ewq\bin\Debug\][ewq.exe
D:\ауе1\ма\][ewq\][ewq\bin\Debug\][ewq.pdb
D:\ауе1\ма\][ewq\][ewq\obj\Debug\][ewq.csproj.AssemblyReference.cache
D:\ауе1\ма\][ewq\][ewq\obj\Debug\][ewq.csproj.SuggestedBindingRedirects.cache
D:\ауе1\ма\][ewq\][ewq\obj\Debug\__ewq.Form1.resources
D:\ауе1\ма\][ewq\][ewq\obj\Debug\__ewq.Properties.Resources.resources
D:\ауе1\ма\][ewq\][ewq\obj\Debug\][ewq.csproj.GenerateResource.cache
D:\ауе1\ма\][ewq\][ewq\obj\Debug\][ewq.csproj.CoreCompileInputs.cache
D:\ауе1\ма\][ewq\][ewq\obj\Debug\][ewq.exe
D:\ауе1\ма\][ewq\][ewq\obj\Debug\][ewq.pdb
E:\cs_projects\][ewq\][ewq\bin\Debug\][ewq.exe.config
E:\cs_projects\][ewq\][ewq\bin\Debug\][ewq.exe
E:\cs_projects\][ewq\][ewq\bin\Debug\][ewq.pdb
E:\cs_projects\][ewq\][ewq\obj\Debug\][ewq.csproj.AssemblyReference.cache
E:\cs_projects\][ewq\][ewq\obj\Debug\][ewq.csproj.SuggestedBindingRedirects.cache
E:\cs_projects\][ewq\][ewq\obj\Debug\__ewq.Form1.resources
E:\cs_projects\][ewq\][ewq\obj\Debug\__ewq.Properties.Resources.resources
E:\cs_projects\][ewq\][ewq\obj\Debug\][ewq.csproj.GenerateResource.cache
E:\cs_projects\][ewq\][ewq\obj\Debug\][ewq.csproj.CoreCompileInputs.cache
E:\cs_projects\][ewq\][ewq\obj\Debug\][ewq.exe
E:\cs_projects\][ewq\][ewq\obj\Debug\][ewq.pdb
